<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#aide.xhtml" PATH="/aide.xhtml"
  SHAPE="48,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#aide.xhtml:0" NAME="item" PATH="/aide.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listAide::#aide.xhtml" NAME="output"
    PATH="/aide.xhtml" TARGET="rules:#aide.xhtml" TITLE="listAide" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editAide::#edit_aide.xhtml" NAME="output1"
    PATH="/edit_aide.xhtml" TARGET="rules:#edit_aide.xhtml"
    TITLE="editAide" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="aideAdd::#ajouter_aide.xhtml" NAME="output2"
    PATH="/ajouter_aide.xhtml" TARGET="rules:#ajouter_aide.xhtml"
    TITLE="aideAdd" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter_aide.xhtml"
  PATH="/ajouter_aide.xhtml" SHAPE="288,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter_aide.xhtml:0" NAME="item"
   PATH="/ajouter_aide.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listAide::#aide.xhtml" NAME="output"
    PATH="/aide.xhtml" TARGET="rules:#aide.xhtml" TITLE="listAide" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#edit_aide.xhtml" PATH="/edit_aide.xhtml"
  SHAPE="288,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#choixCode.xhtml" PATH="/choixCode.xhtml"
  SHAPE="240,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#choixCode.xhtml:0" NAME="item"
   PATH="/choixCode.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="navAuthentificationAd::#codeAdmin.xhtml"
    NAME="output" PATH="/codeAdmin.xhtml"
    TARGET="rules:#codeAdmin.xhtml" TITLE="navAuthentificationAd" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navAuthentificationEn::#codeEnseignant.xhtml" NAME="output1"
    PATH="/codeEnseignant.xhtml" TARGET="rules:#codeEnseignant.xhtml"
    TITLE="navAuthentificationEn" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="navAuthentificationEt::#codeEtudiant.xhtml"
    NAME="output2" PATH="/codeEtudiant.xhtml"
    TARGET="rules:#codeEtudiant.xhtml" TITLE="navAuthentificationEt" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#codeEnseignant.xhtml"
  PATH="/codeEnseignant.xhtml" SHAPE="480,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#codeEnseignant.xhtml:0" NAME="item"
   PATH="/codeEnseignant.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="navAccueil::#choixCode.xhtml" NAME="output"
    PATH="/choixCode.xhtml" TARGET="rules:#choixCode.xhtml"
    TITLE="navAccueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#codeEtudiant.xhtml"
  PATH="/codeEtudiant.xhtml" SHAPE="480,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#codeEtudiant.xhtml:0" NAME="item"
   PATH="/codeEtudiant.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="navAccueil::#choixCode.xhtml" NAME="output"
    PATH="/choixCode.xhtml" TARGET="rules:#choixCode.xhtml"
    TITLE="navAccueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#codeAdmin.xhtml" PATH="/codeAdmin.xhtml"
  SHAPE="512,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#codeAdmin.xhtml:0" NAME="item"
   PATH="/codeAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="navAccueil::#choixCode.xhtml" NAME="output"
    PATH="/choixCode.xhtml" TARGET="rules:#choixCode.xhtml"
    TITLE="navAccueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#menuAdmin.xhtml" PATH="/menuAdmin.xhtml"
  SHAPE="32,817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#menuAdmin.xhtml:0" NAME="item"
   PATH="/menuAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="navCodeAdmin::#codeAdmin.xhtml"
    NAME="output" PATH="/codeAdmin.xhtml"
    TARGET="rules:#codeAdmin.xhtml" TITLE="navCodeAdmin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#menuAdmin.xhtml:1" NAME="item1"
   PATH="/menuAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="navGestionEnseignants::#gestionEnseignants.xhtml" NAME="output"
    PATH="/gestionEnseignants.xhtml"
    TARGET="rules:#gestionEnseignants.xhtml"
    TITLE="navGestionEnseignants" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navGestionEtudiants::#gestionEtudiants.xhtml" NAME="output1"
    PATH="/gestionEtudiants.xhtml"
    TARGET="rules:#gestionEtudiants.xhtml" TITLE="navGestionEtudiants" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navGestionPromotions::#gestionPromotions.xhtml" NAME="output2"
    PATH="/gestionPromotions.xhtml"
    TARGET="rules:#gestionPromotions.xhtml" TITLE="navGestionPromotions" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="navGestionMatieres::#gestionMatieres.xhtml"
    NAME="output3" PATH="/gestionMatieres.xhtml"
    TARGET="rules:#gestionMatieres.xhtml" TITLE="navGestionMatieres" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="navGestionCours::#gestionCours.xhtml"
    NAME="output4" PATH="/gestionCours.xhtml"
    TARGET="rules:#gestionCours.xhtml" TITLE="navGestionCours" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="navGestionAbsences::#gestionAbsences.xhtml"
    NAME="output5" PATH="/gestionAbsences.xhtml"
    TARGET="rules:#gestionAbsences.xhtml" TITLE="navGestionAbsences" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="navGestionAides::#gestionAides.xhtml"
    NAME="output6" PATH="/gestionAides.xhtml"
    TARGET="rules:#gestionAides.xhtml" TITLE="navGestionAides" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#gestionEnseignants.xhtml"
  PATH="/gestionEnseignants.xhtml" SHAPE="240,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#gestionEnseignants.xhtml:0" NAME="item"
   PATH="/gestionEnseignants.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="navGestionEns::#ajouter_enseignant.xhtml"
    NAME="output" PATH="/ajouter_enseignant.xhtml"
    TARGET="rules:#ajouter_enseignant.xhtml" TITLE="navGestionEns" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#gestionEnseignants.xhtml:1" NAME="item1"
   PATH="/gestionEnseignants.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="navGestionEns::#gestionEnseignants.xhtml"
    NAME="output" PATH="/gestionEnseignants.xhtml"
    TARGET="rules:#gestionEnseignants.xhtml" TITLE="navGestionEns" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#gestionPromotions.xhtml"
  PATH="/gestionPromotions.xhtml" SHAPE="304,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#gestionCours.xhtml"
  PATH="/gestionCours.xhtml" SHAPE="304,1409,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#gestionEtudiants.xhtml"
  PATH="/gestionEtudiants.xhtml" SHAPE="304,1185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#gestionMatieres.xhtml"
  PATH="/gestionMatieres.xhtml" SHAPE="304,1297,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#gestionAides.xhtml"
  PATH="/gestionAides.xhtml" SHAPE="304,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#gestionAbsences.xhtml"
  PATH="/gestionAbsences.xhtml" SHAPE="304,1249,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouter_enseignant.xhtml"
  PATH="/ajouter_enseignant.xhtml" SHAPE="544,929,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
